\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{41}}
