\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{60}}
