\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{10}
\contentsline {subsection}{\numberline {2.1}gdataset.c}{10}
\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{27}
\contentsline {section}{\numberline {3}Makefile}{32}
\contentsline {section}{\numberline {4}Dataset configuration file}{33}
\contentsline {subsection}{\numberline {4.1}VecFloat}{33}
\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{34}
\contentsline {section}{\numberline {5}Unit tests}{35}
\contentsline {section}{\numberline {6}Unit test output}{41}
