\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{29}}
