\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{45}}
