\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{52}}
