\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{10}
\contentsline {subsection}{\numberline {2.1}gdataset.c}{10}
\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{29}
\contentsline {section}{\numberline {3}Makefile}{35}
\contentsline {section}{\numberline {4}Dataset configuration file}{35}
\contentsline {subsection}{\numberline {4.1}VecFloat}{35}
\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{37}
\contentsline {section}{\numberline {5}Unit tests}{37}
\contentsline {section}{\numberline {6}Unit test output}{45}
