\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{47}}
