\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{13}
\contentsline {subsection}{\numberline {2.1}gdataset.c}{13}
\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{43}
\contentsline {section}{\numberline {3}Makefile}{51}
\contentsline {section}{\numberline {4}Dataset configuration file}{51}
\contentsline {subsection}{\numberline {4.1}VecFloat}{51}
\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{53}
\contentsline {section}{\numberline {5}Unit tests}{53}
\contentsline {section}{\numberline {6}Unit test output}{64}
