\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{9}
\contentsline {subsection}{\numberline {2.1}gdataset.c}{9}
\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{26}
\contentsline {section}{\numberline {3}Makefile}{31}
\contentsline {section}{\numberline {4}Dataset configuration file}{32}
\contentsline {subsection}{\numberline {4.1}VecFloat}{32}
\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{33}
\contentsline {section}{\numberline {5}Unit tests}{34}
\contentsline {section}{\numberline {6}Unit test output}{40}
