\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gdataset.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gdataset-inline.c}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset configuration file}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VecFloat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair of GenBrush}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit test output}{62}}
